Response
{
    "region": {
        "span": {
            "latitude_delta": 0.0858974599999982,
            "longitude_delta": 0.08763722000000485
        },
        "center": {
            "latitude": 37.8035827,
            "longitude": -122.2356785
        }
    },
    "total": 5958,
    "businesses": [
        {
            "is_claimed": true,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/slick-and-dapper-barber-shop-oakland-4",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 142,
            "name": "Slick and Dapper Barber Shop",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/slick-and-dapper-barber-shop-oakland-4",
            "is_closed": false,
            "id": "slick-and-dapper-barber-shop-oakland-4",
            "phone": "5102510796",
            "snippet_text": "Best place I've done my hair cut in the last few good years. \nI arrived with no reservation and the were booked, but Many agreed to do my hair regarding him...",
            "image_url": "http://s3-media1.fl.yelpcdn.com/bphoto/az76ciYPK229M4TJXvccKQ/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-251-0796",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "menu_provider": "single_platform",
            "menu_date_updated": 1433309189,
            "snippet_image_url": "http://s3-media3.fl.yelpcdn.com/photo/yZ0RMItpNb6WnJ3OVgDZ0A/ms.jpg",
            "location": {
                "cross_streets": "Weldon Ave & Davidson Way",
                "city": "Oakland",
                "display_address": [
                    "3619 Grand Ave",
                    "Lower Hills",
                    "Oakland, CA 94610"
                ],
                "geo_accuracy": 9.5,
                "neighborhoods": [
                    "Lower Hills",
                    "Grand Lake"
                ],
                "postal_code": "94610",
                "country_code": "US",
                "address": [
                    "3619 Grand Ave"
                ],
                "coordinate": {
                    "latitude": 37.8154102,
                    "longitude": -122.2460818
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 5.0,
            "mobile_url": "http://m.yelp.com/biz/jimmy-sanchez-barber-oakland",
            "rating_img_url": "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png",
            "review_count": 28,
            "name": "Jimmy Sanchez, Barber",
            "rating_img_url_small": "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png",
            "url": "http://www.yelp.com/biz/jimmy-sanchez-barber-oakland",
            "is_closed": false,
            "phone": "9255777315",
            "snippet_text": "Been coming to Jimmy for almost a year.  He is very fast, very good, and very personable.  I normally don't like interacting with people and have never...",
            "image_url": "http://s3-media2.fl.yelpcdn.com/bphoto/RF7BGfbMxxasL-gb5x-jww/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-925-577-7315",
            "rating_img_url_large": "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png",
            "id": "jimmy-sanchez-barber-oakland",
            "snippet_image_url": "http://s3-media1.fl.yelpcdn.com/photo/MYykLnqf6ZMB0uvVI7DYgA/ms.jpg",
            "location": {
                "city": "Oakland",
                "display_address": [
                    "Station 33 Barber Shop",
                    "440 Grand Ave",
                    "Oakland, CA 94610"
                ],
                "geo_accuracy": 9.5,
                "postal_code": "94610",
                "country_code": "US",
                "address": [
                    "Station 33 Barber Shop",
                    "440 Grand Ave"
                ],
                "coordinate": {
                    "latitude": 37.808942,
                    "longitude": -122.252995
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 5.0,
            "mobile_url": "http://m.yelp.com/biz/barber-tim-piper-oakland",
            "rating_img_url": "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png",
            "review_count": 59,
            "name": "Barber Tim Piper",
            "rating_img_url_small": "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png",
            "url": "http://www.yelp.com/biz/barber-tim-piper-oakland",
            "is_closed": false,
            "phone": "5103815330",
            "snippet_text": "Tim Piper has cut my hair ever since I moved to Oakland in September. He is, hands down, the best Barber I've ever meet. I have my brothers wedding next...",
            "image_url": "http://s3-media4.fl.yelpcdn.com/bphoto/ddfpt18O0IBvuR2LYs8b8A/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-381-5330",
            "rating_img_url_large": "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png",
            "id": "barber-tim-piper-oakland",
            "snippet_image_url": "http://s3-media2.fl.yelpcdn.com/photo/NUAPn_b5K1d4tjBzHgikOQ/ms.jpg",
            "location": {
                "cross_streets": "10th St & 9th St",
                "city": "Oakland",
                "display_address": [
                    "936 Clay St",
                    "Old Oakland",
                    "Oakland, CA 94607"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "Old Oakland"
                ],
                "postal_code": "94607",
                "country_code": "US",
                "address": [
                    "936 Clay St"
                ],
                "coordinate": {
                    "latitude": 37.8020761907101,
                    "longitude": -122.275520637631
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/charles-blades-barber-spa-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 179,
            "name": "Charles Blades Barber Spa",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/charles-blades-barber-spa-oakland",
            "is_closed": false,
            "id": "charles-blades-barber-spa-oakland",
            "phone": "5108348330",
            "snippet_text": "Love this spot. Great location, talented barbers, amazing music and complimentary beer... Nuff said!!\n\nFrank is the best! Get a fresh cut from him and tip...",
            "image_url": "http://s3-media3.fl.yelpcdn.com/bphoto/JO1O-SUx08vBjTQOIjOIPw/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-834-8330",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "menu_provider": "single_platform",
            "menu_date_updated": 1418737162,
            "snippet_image_url": "http://s3-media1.fl.yelpcdn.com/photo/S2q_8TBuezkPTKb99WmMOw/ms.jpg",
            "location": {
                "cross_streets": "Madison St & Jackson St",
                "city": "Oakland",
                "display_address": [
                    "180 2nd St",
                    "Ste 6",
                    "Oakland, CA 94607"
                ],
                "geo_accuracy": 8.0,
                "postal_code": "94607",
                "country_code": "US",
                "address": [
                    "180 2nd St",
                    "Ste 6"
                ],
                "coordinate": {
                    "latitude": 37.7938385,
                    "longitude": -122.2695923
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.0,
            "mobile_url": "http://m.yelp.com/biz/temescal-alley-barber-shop-oakland",
            "rating_img_url": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png",
            "review_count": 275,
            "name": "Temescal Alley Barber Shop",
            "rating_img_url_small": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png",
            "url": "http://www.yelp.com/biz/temescal-alley-barber-shop-oakland",
            "is_closed": false,
            "phone": "5107615074",
            "snippet_text": "My barber did an awesome job cutting my hair at TABS. I had been going to a place in Pleasanton only because it was convenient to my old job, so I went in...",
            "image_url": "http://s3-media4.fl.yelpcdn.com/bphoto/QYTcleI_UA1CtZNmA2d7wQ/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-761-5074",
            "rating_img_url_large": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png",
            "id": "temescal-alley-barber-shop-oakland",
            "snippet_image_url": "http://s3-media1.fl.yelpcdn.com/photo/owCk68SvWLhqxy5YwOh47Q/ms.jpg",
            "location": {
                "cross_streets": "Clarke St & Telegraph Ave",
                "city": "Oakland",
                "display_address": [
                    "470-B 49th St",
                    "Temescal",
                    "Oakland, CA 94609"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "Temescal",
                    "North Oakland"
                ],
                "postal_code": "94609",
                "country_code": "US",
                "address": [
                    "470-B 49th St"
                ],
                "coordinate": {
                    "latitude": 37.8361206,
                    "longitude": -122.2618713
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/slick-and-dapper-on-broadway-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 52,
            "name": "Slick & Dapper On Broadway",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/slick-and-dapper-on-broadway-oakland",
            "is_closed": false,
            "phone": "5102509569",
            "snippet_text": "This place is pretty amazing. Great service all around. Friendly professional staff. Pretty chill atmosphere. Really nice selection of hair products for...",
            "image_url": "http://s3-media3.fl.yelpcdn.com/bphoto/M6VXwPFJ21nt_XVw3f-eaQ/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-250-9569",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "id": "slick-and-dapper-on-broadway-oakland",
            "snippet_image_url": "http://s3-media2.fl.yelpcdn.com/photo/D_PPXrpjytiiIXKN_UjAgw/ms.jpg",
            "location": {
                "cross_streets": "41st St & Ridgeway Ave",
                "city": "Oakland",
                "display_address": [
                    "4121 Broadway",
                    "North Oakland",
                    "Oakland, CA 94611"
                ],
                "geo_accuracy": 9.5,
                "neighborhoods": [
                    "North Oakland"
                ],
                "postal_code": "94611",
                "country_code": "US",
                "address": [
                    "4121 Broadway"
                ],
                "coordinate": {
                    "latitude": 37.8288988,
                    "longitude": -122.2559286
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": false,
            "rating": 4.0,
            "mobile_url": "http://m.yelp.com/biz/lees-barber-shop-oakland",
            "rating_img_url": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png",
            "review_count": 25,
            "name": "Lee's Barber Shop",
            "rating_img_url_small": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png",
            "url": "http://www.yelp.com/biz/lees-barber-shop-oakland",
            "is_closed": false,
            "phone": "5102511505",
            "snippet_text": "Walked in at 9:30am, no line. Got a quick, cheap, and high-quality haircut, without an unnecessary word said. Will definitely come again.",
            "image_url": "http://s3-media1.fl.yelpcdn.com/bphoto/pjhbB-tEsDP8rvFj_MXGWw/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-251-1505",
            "rating_img_url_large": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png",
            "id": "lees-barber-shop-oakland",
            "snippet_image_url": "http://s3-media2.fl.yelpcdn.com/photo/XF2UVaJLpzyBDM2rZ8lyyA/ms.jpg",
            "location": {
                "city": "Oakland",
                "display_address": [
                    "1410 Webster St",
                    "Oakland, CA 94612"
                ],
                "geo_accuracy": 8.0,
                "postal_code": "94612",
                "country_code": "US",
                "address": [
                    "1410 Webster St"
                ],
                "coordinate": {
                    "latitude": 37.8035316,
                    "longitude": -122.2684402
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 5.0,
            "mobile_url": "http://m.yelp.com/biz/megah-browns-oakland",
            "rating_img_url": "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png",
            "review_count": 30,
            "name": "Megah Brown's",
            "rating_img_url_small": "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png",
            "url": "http://www.yelp.com/biz/megah-browns-oakland",
            "is_closed": false,
            "phone": "5107767787",
            "snippet_text": "* Amazing cut\n* He worked overtime and fit me in last minute\n* Nice atmosphere, TV situated nicely and nice view outside \n* Funny and friendly vibe\n* Crazy...",
            "image_url": "http://s3-media1.fl.yelpcdn.com/bphoto/vmDc85hx6-9fbKOMegB_rw/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-776-7787",
            "rating_img_url_large": "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png",
            "id": "megah-browns-oakland",
            "snippet_image_url": "http://s3-media4.fl.yelpcdn.com/photo/9GFaFGjkgzsP4XBqoW2XzA/ms.jpg",
            "location": {
                "cross_streets": "17th St & 18th St",
                "city": "Oakland",
                "display_address": [
                    "1733 Jefferson St",
                    "Oakland, CA 94612"
                ],
                "geo_accuracy": 9.5,
                "postal_code": "94612",
                "country_code": "US",
                "address": [
                    "1733 Jefferson St"
                ],
                "coordinate": {
                    "latitude": 37.8081829706057,
                    "longitude": -122.273425161839
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.0,
            "mobile_url": "http://m.yelp.com/biz/top-cut-barber-salon-oakland-2",
            "rating_img_url": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png",
            "review_count": 46,
            "name": "Top Cut Barber Salon",
            "rating_img_url_small": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png",
            "url": "http://www.yelp.com/biz/top-cut-barber-salon-oakland-2",
            "is_closed": false,
            "phone": "5105471205",
            "snippet_text": "Today my barber was Ben. I was around the area, and I normally get my haircuts in San Jose. Ben was really nice and explained thr options I could do with my...",
            "image_url": "http://s3-media2.fl.yelpcdn.com/bphoto/-zH17AGxPzintVMR331cWg/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-547-1205",
            "rating_img_url_large": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png",
            "id": "top-cut-barber-salon-oakland-2",
            "snippet_image_url": "http://s3-media3.fl.yelpcdn.com/photo/Xdkr2sz4oIoK4MFUHAwJQQ/ms.jpg",
            "location": {
                "cross_streets": "Rio Vista Ave & Macarthur Blvd",
                "city": "Oakland",
                "display_address": [
                    "3818 Piedmont Ave",
                    "North Oakland",
                    "Oakland, CA 94611"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "North Oakland",
                    "Piedmont Ave"
                ],
                "postal_code": "94611",
                "country_code": "US",
                "address": [
                    "3818 Piedmont Ave"
                ],
                "coordinate": {
                    "latitude": 37.8240585,
                    "longitude": -122.255249
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/right-angle-hair-and-barber-shop-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 15,
            "name": "Right Angle Hair & Barber Shop",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/right-angle-hair-and-barber-shop-oakland",
            "is_closed": false,
            "phone": "5104208447",
            "snippet_text": "Pamela is amazing.I came in today and got my hair balayage-d (I am unaware if I am incorrectly using this term) I was extremely nervous as I had never had...",
            "image_url": "http://s3-media4.fl.yelpcdn.com/bphoto/wl0jfVKUQ3N0M09nLD54Xw/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-420-8447",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "id": "right-angle-hair-and-barber-shop-oakland",
            "snippet_image_url": "http://s3-media2.fl.yelpcdn.com/photo/AArMOtShUXCB5EXCXBhEcQ/ms.jpg",
            "location": {
                "cross_streets": "Lawton Ave & Ocean View Dr",
                "city": "Oakland",
                "display_address": [
                    "5505 College Ave",
                    "North Oakland",
                    "Oakland, CA 94618"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "North Oakland",
                    "Rockridge"
                ],
                "postal_code": "94618",
                "country_code": "US",
                "address": [
                    "5505 College Ave"
                ],
                "coordinate": {
                    "latitude": 37.8426633775234,
                    "longitude": -122.251653000712
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": false,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/hamiltons-barber-shop-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 21,
            "name": "Hamilton's Barber Shop",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/hamiltons-barber-shop-oakland",
            "is_closed": false,
            "phone": "5106389914",
            "snippet_text": "Al is amazing! and as a young lady (in a black owned barbershop) he is respectable to the numbers people pull but he never makes me wait too long, and it's...",
            "image_url": "http://s3-media3.fl.yelpcdn.com/bphoto/rj5lm0OS-unKUc_kgp7fvg/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-638-9914",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "id": "hamiltons-barber-shop-oakland",
            "snippet_image_url": "http://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_styleguide/cc4afe21892e/assets/img/default_avatars/user_medium_square.png",
            "location": {
                "city": "Oakland",
                "display_address": [
                    "6100 International Blvd",
                    "East Oakland",
                    "Oakland, CA 94621"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "East Oakland"
                ],
                "postal_code": "94621",
                "country_code": "US",
                "address": [
                    "6100 International Blvd"
                ],
                "coordinate": {
                    "latitude": 37.7645988,
                    "longitude": -122.1981354
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": false,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/blitz-barbershop-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 35,
            "name": "Blitz Barbershop",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/blitz-barbershop-oakland",
            "is_closed": false,
            "phone": "5106984125",
            "snippet_text": "My son has been going to this shop for five years. He has seen a variety of barbers and they all have been wonderful. When he was 2-3 years old they made a...",
            "image_url": "http://s3-media3.fl.yelpcdn.com/bphoto/eZNc-96k0313BsI3ZjNM9g/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-698-4125",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "id": "blitz-barbershop-oakland",
            "snippet_image_url": "http://s3-media2.fl.yelpcdn.com/photo/8_Mhgxv6NEbA0Np1AXzezw/ms.jpg",
            "location": {
                "cross_streets": "39th Ave & Maybelle Ave",
                "city": "Oakland",
                "display_address": [
                    "4156 MacArthur Blvd",
                    "Laurel District",
                    "Oakland, CA 94619"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "Laurel District",
                    "Lower Hills"
                ],
                "postal_code": "94619",
                "country_code": "US",
                "address": [
                    "4156 MacArthur Blvd"
                ],
                "coordinate": {
                    "latitude": 37.7888985,
                    "longitude": -122.1958466
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": false,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/als-barber-shop-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 12,
            "name": "Al's Barber Shop",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/als-barber-shop-oakland",
            "is_closed": false,
            "phone": "5104369705",
            "snippet_text": "New to town and needed a birthday cut, I looked em up, and went with unsure expectations (but i needed a cut). Gia talked thru what kind of cut I wanted and...",
            "image_url": "http://s3-media3.fl.yelpcdn.com/bphoto/yHPuIprHK-Bbwji6rSX-JQ/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-436-9705",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "id": "als-barber-shop-oakland",
            "snippet_image_url": "http://s3-media2.fl.yelpcdn.com/photo/F0I0IWIDnXRM0hp0P0-rZw/ms.jpg",
            "location": {
                "cross_streets": "14th Ave & 15th St",
                "city": "Oakland",
                "display_address": [
                    "1429 23rd Ave",
                    "East Oakland",
                    "Oakland, CA 94606"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "East Oakland"
                ],
                "postal_code": "94606",
                "country_code": "US",
                "address": [
                    "1429 23rd Ave"
                ],
                "coordinate": {
                    "latitude": 37.7838974,
                    "longitude": -122.2356796
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": false,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/gregs-barber-shop-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 15,
            "name": "Greg's Barber Shop",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/gregs-barber-shop-oakland",
            "is_closed": false,
            "phone": "5108935563",
            "snippet_text": "The best! A nice guy, a local institution going on 50 years, and always a good haircut.",
            "image_url": "http://s3-media1.fl.yelpcdn.com/bphoto/hEV0uAZk-q8Kvx3lvjKcKw/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-893-5563",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "id": "gregs-barber-shop-oakland",
            "snippet_image_url": "http://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_styleguide/cc4afe21892e/assets/img/default_avatars/user_medium_square.png",
            "location": {
                "city": "Oakland",
                "display_address": [
                    "306 14th St",
                    "Oakland Chinatown",
                    "Oakland, CA 94612"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "Oakland Chinatown"
                ],
                "postal_code": "94612",
                "country_code": "US",
                "address": [
                    "306 14th St"
                ],
                "coordinate": {
                    "latitude": 37.8031235,
                    "longitude": -122.267807
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": false,
            "rating": 4.0,
            "mobile_url": "http://m.yelp.com/biz/rickys-tribune-barber-shop-oakland",
            "rating_img_url": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png",
            "review_count": 18,
            "name": "Ricky's Tribune Barber Shop",
            "rating_img_url_small": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png",
            "url": "http://www.yelp.com/biz/rickys-tribune-barber-shop-oakland",
            "is_closed": false,
            "phone": "5108349029",
            "snippet_text": "I recently moved to downtown oakland and am scouting out a new barber shop. I walked by Ricky's place and thought I'd give it a shot. I am tired of the...",
            "image_url": "http://s3-media2.fl.yelpcdn.com/bphoto/aPrnVAVNsLn-VDCRHffsXA/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-834-9029",
            "rating_img_url_large": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png",
            "id": "rickys-tribune-barber-shop-oakland",
            "snippet_image_url": "http://s3-media3.fl.yelpcdn.com/photo/up1PRc56oKrT1gj2NTgb2g/ms.jpg",
            "location": {
                "cross_streets": "Harrison St & Webster St",
                "city": "Oakland",
                "display_address": [
                    "341 15th St",
                    "Oakland, CA 94612"
                ],
                "geo_accuracy": 8.0,
                "postal_code": "94612",
                "country_code": "US",
                "address": [
                    "341 15th St"
                ],
                "coordinate": {
                    "latitude": 37.8041904419661,
                    "longitude": -122.267895787954
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 3.5,
            "mobile_url": "http://m.yelp.com/biz/bettercuts-oakland",
            "rating_img_url": "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png",
            "review_count": 66,
            "name": "BetterCuts",
            "rating_img_url_small": "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png",
            "url": "http://www.yelp.com/biz/bettercuts-oakland",
            "is_closed": false,
            "phone": "5104282466",
            "snippet_text": "I came here recently for a much needed haircut. The bf frequents this spot for haircuts and recommended it so I came along with him last week. \n\nMy haircut,...",
            "image_url": "http://s3-media1.fl.yelpcdn.com/bphoto/xJU9dEtKUuFsoPFyYm9jsg/ms.jpg",
            "categories": [
                [
                    "Hair Salons",
                    "hair"
                ],
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-428-2466",
            "rating_img_url_large": "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png",
            "id": "bettercuts-oakland",
            "snippet_image_url": "http://s3-media1.fl.yelpcdn.com/photo/RnoQg3cbkGiUbYLtfCBUyA/ms.jpg",
            "location": {
                "cross_streets": "Rio Vista Ave & Montell St",
                "city": "Oakland",
                "display_address": [
                    "3850 Piedmont Ave",
                    "North Oakland",
                    "Oakland, CA 94611"
                ],
                "geo_accuracy": 9.5,
                "neighborhoods": [
                    "North Oakland",
                    "Piedmont Ave"
                ],
                "postal_code": "94611",
                "country_code": "US",
                "address": [
                    "3850 Piedmont Ave"
                ],
                "coordinate": {
                    "latitude": 37.8244512,
                    "longitude": -122.2548424
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.0,
            "mobile_url": "http://m.yelp.com/biz/montclair-barber-shop-oakland",
            "rating_img_url": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png",
            "review_count": 54,
            "name": "Montclair Barber Shop",
            "rating_img_url_small": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png",
            "url": "http://www.yelp.com/biz/montclair-barber-shop-oakland",
            "is_closed": false,
            "phone": "5103398962",
            "snippet_text": "I've been going to this barber shop since 2008. Back when cuts were half the price they are today. That said, the saying is true, you get what you pay for....",
            "image_url": "http://s3-media1.fl.yelpcdn.com/bphoto/3i3ZjrsmIboJZV0AabTOQg/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-339-8962",
            "rating_img_url_large": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png",
            "id": "montclair-barber-shop-oakland",
            "snippet_image_url": "http://s3-media1.fl.yelpcdn.com/photo/02X0BcIkwcohgvEoh2F42Q/ms.jpg",
            "location": {
                "cross_streets": "Medau Pl & La Salle Ave",
                "city": "Oakland",
                "display_address": [
                    "2050 Mountain Blvd",
                    "Ste A",
                    "Montclair Village",
                    "Oakland, CA 94611"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "Montclair Village",
                    "Oakland Hills"
                ],
                "postal_code": "94611",
                "country_code": "US",
                "address": [
                    "2050 Mountain Blvd",
                    "Ste A"
                ],
                "coordinate": {
                    "latitude": 37.826694,
                    "longitude": -122.209198
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": false,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/famous-ones-barbershop-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 17,
            "name": "Famous One's Barbershop",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/famous-ones-barbershop-oakland",
            "is_closed": false,
            "id": "famous-ones-barbershop-oakland",
            "phone": "5108129213",
            "snippet_text": "I have been coming to Robe P at \"The famous ones\" for over 10 years and I wouldn't trust my hair with anybody else. He's currently is at the new location...",
            "image_url": "http://s3-media3.fl.yelpcdn.com/bphoto/SnDSMznxUCuVwIelUPvbQw/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-812-9213",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "menu_provider": "single_platform",
            "menu_date_updated": 1424924621,
            "snippet_image_url": "http://s3-media3.fl.yelpcdn.com/photo/jSH_cZu0bUb8_-QHJyLjvg/ms.jpg",
            "location": {
                "city": "Oakland",
                "display_address": [
                    "5229 International Blvd",
                    "East Oakland",
                    "Oakland, CA 94601"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "East Oakland"
                ],
                "postal_code": "94601",
                "country_code": "US",
                "address": [
                    "5229 International Blvd"
                ],
                "coordinate": {
                    "latitude": 37.7684084326029,
                    "longitude": -122.206648215652
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": false,
            "rating": 4.0,
            "mobile_url": "http://m.yelp.com/biz/luckys-barber-shop-oakland",
            "rating_img_url": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png",
            "review_count": 26,
            "name": "Lucky's Barber Shop",
            "rating_img_url_small": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png",
            "url": "http://www.yelp.com/biz/luckys-barber-shop-oakland",
            "is_closed": false,
            "id": "luckys-barber-shop-oakland",
            "phone": "5108365825",
            "snippet_text": "Just got my haircut by Bitelo.  The man gave me an awesome haircut and cleaned up my beard.  I will be returning for my next haircut.",
            "image_url": "http://s3-media4.fl.yelpcdn.com/bphoto/ctpQaeIsjzLyW2Cs9kFtNA/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-836-5825",
            "rating_img_url_large": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png",
            "menu_provider": "single_platform",
            "menu_date_updated": 1425120887,
            "snippet_image_url": "http://s3-media1.fl.yelpcdn.com/photo/N7IRaabAS5ceThU2PRQLJg/ms.jpg",
            "location": {
                "cross_streets": "10th St & 9th St",
                "city": "Oakland",
                "display_address": [
                    "948 Clay St",
                    "Old Oakland",
                    "Oakland, CA 94607"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "Old Oakland"
                ],
                "postal_code": "94607",
                "country_code": "US",
                "address": [
                    "948 Clay St"
                ],
                "coordinate": {
                    "latitude": 37.8021305054426,
                    "longitude": -122.275487110019
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": false,
            "rating": 4.0,
            "mobile_url": "http://m.yelp.com/biz/rockridge-barber-shop-oakland",
            "rating_img_url": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png",
            "review_count": 19,
            "name": "Rockridge Barber Shop",
            "rating_img_url_small": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png",
            "url": "http://www.yelp.com/biz/rockridge-barber-shop-oakland",
            "is_closed": false,
            "phone": "5106524010",
            "snippet_text": "I'm one of Marty Hatton's \"newer\" clients. I've been going to the Rockridge Barber Shop only thirteen or fourteen years.\nMarty is extremely competent. He is...",
            "image_url": "http://s3-media2.fl.yelpcdn.com/bphoto/c9Ia9LujPN43I-50y-037g/ms.jpg",
            "categories": [
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-652-4010",
            "rating_img_url_large": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png",
            "id": "rockridge-barber-shop-oakland",
            "snippet_image_url": "http://s3-media3.fl.yelpcdn.com/photo/0XD1O1Msk3XwccXuuZhpMQ/ms.jpg",
            "location": {
                "city": "Oakland",
                "display_address": [
                    "5409 College Ave",
                    "North Oakland",
                    "Oakland, CA 94618"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "North Oakland"
                ],
                "postal_code": "94618",
                "country_code": "US",
                "address": [
                    "5409 College Ave"
                ],
                "coordinate": {
                    "latitude": 37.8403030335903,
                    "longitude": -122.251396849751
                },
                "state_code": "CA"
            }
        }
    ]
}
