"region": {
        "span": {
            "latitude_delta": 0.06966629999999441,
            "longitude_delta": 0.07387742999998181
        },
        "center": {
            "latitude": 37.8321025,
            "longitude": -122.24989185000001
        }
    },
    "total": 109,
    "businesses": [
        {
            "is_claimed": true,
            "rating": 3.5,
            "mobile_url": "http://m.yelp.com/biz/hair-by-mstamika-oakland",
            "rating_img_url": "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/5ef3eb3cb162/ico/stars/v1/stars_3_half.png",
            "review_count": 3,
            "name": "Hair By MsTamika",
            "rating_img_url_small": "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/2e909d5d3536/ico/stars/v1/stars_small_3_half.png",
            "url": "http://www.yelp.com/biz/hair-by-mstamika-oakland",
            "is_closed": false,
            "phone": "5109787692",
            "snippet_text": "I enjoy visiting Tamika at her new downtown location near 14th and Franklin.  She not only gives me a professional haircut, she helps me feel relaxed and...",
            "image_url": "http://s3-media4.fl.yelpcdn.com/bphoto/r27kKFFgcViyA3Uxa-QR_g/ms.jpg",
            "categories": [
                [
                    "Hair Stylists",
                    "hairstylists"
                ]
            ],
            "display_phone": "+1-510-978-7692",
            "rating_img_url_large": "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/bd9b7a815d1b/ico/stars/v1/stars_large_3_half.png",
            "id": "hair-by-mstamika-oakland",
            "snippet_image_url": "http://s3-media2.fl.yelpcdn.com/photo/AShUKaXGwTSL8-aobRLzUw/ms.jpg",
            "location": {
                "city": "Oakland",
                "display_address": [
                    "Exhale Salon & Body",
                    "404 14th St",
                    "Downtown Oakland",
                    "Oakland, CA 94612"
                ],
                "geo_accuracy": 9.5,
                "neighborhoods": [
                    "Downtown Oakland"
                ],
                "postal_code": "94612",
                "country_code": "US",
                "address": [
                    "Exhale Salon & Body",
                    "404 14th St"
                ],
                "coordinate": {
                    "latitude": 37.8040322,
                    "longitude": -122.2701404
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/marquee-salon-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 81,
            "name": "Marquee Salon",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/marquee-salon-oakland",
            "is_closed": false,
            "phone": "5102856679",
            "snippet_text": "I needed a bang trim & marquee stood out for offering at $15. my appointment was set up with Jubilee, who's new to this salon but has been in the industry...",
            "image_url": "http://s3-media2.fl.yelpcdn.com/bphoto/-zA8lQirvUt6fCepr_CTMA/ms.jpg",
            "categories": [
                [
                    "Hair Salons",
                    "hair"
                ]
            ],
            "display_phone": "+1-510-285-6679",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "id": "marquee-salon-oakland",
            "snippet_image_url": "http://s3-media1.fl.yelpcdn.com/photo/PagB1-3fmsUK1a4uak_3cw/ms.jpg",
            "location": {
                "cross_streets": "Webster St & Shafter Ave",
                "city": "Oakland",
                "display_address": [
                    "420 40th St",
                    "Ste 3",
                    "Temescal",
                    "Oakland, CA 94609"
                ],
                "geo_accuracy": 9.5,
                "neighborhoods": [
                    "Temescal",
                    "North Oakland"
                ],
                "postal_code": "94609",
                "country_code": "US",
                "address": [
                    "420 40th St",
                    "Ste 3"
                ],
                "coordinate": {
                    "latitude": 37.8286204708335,
                    "longitude": -122.260081772461
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/jaujou-studio-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 212,
            "name": "Jaujou Studio",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/jaujou-studio-oakland",
            "is_closed": false,
            "id": "jaujou-studio-oakland",
            "phone": "5102083449",
            "snippet_text": "I love Rain.  She's awesome!!! She's given me the best haircut by far!!!  I have very delicate, fine hair, which requires the skill and precision of a pro....",
            "image_url": "http://s3-media2.fl.yelpcdn.com/bphoto/a3QUTxpr-HExKobADFWfpg/ms.jpg",
            "categories": [
                [
                    "Hair Salons",
                    "hair"
                ]
            ],
            "display_phone": "+1-510-208-3449",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "menu_provider": "single_platform",
            "menu_date_updated": 1418294583,
            "snippet_image_url": "http://s3-media3.fl.yelpcdn.com/photo/m4MakDaK61uBsHkgd7xrGA/ms.jpg",
            "location": {
                "cross_streets": "Lake Park Ave & Santa Clara Ave",
                "city": "Oakland",
                "display_address": [
                    "3351 Grand Ave",
                    "Lower Hills",
                    "Oakland, CA 94610"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "Lower Hills",
                    "Grand Lake"
                ],
                "postal_code": "94610",
                "country_code": "US",
                "address": [
                    "3351 Grand Ave"
                ],
                "coordinate": {
                    "latitude": 37.813549,
                    "longitude": -122.2468262
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/77salon-inc-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 232,
            "name": "77Salon Inc",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/77salon-inc-oakland",
            "is_closed": false,
            "phone": "5106017776",
            "snippet_text": "This is a review for CJ. He's amazing and this review is long overdue. He's been cutting my hair now for over a year and just helped me make a MAJOR...",
            "image_url": "http://s3-media2.fl.yelpcdn.com/bphoto/JsTyvJ68mCIba2cQi3Mbew/ms.jpg",
            "categories": [
                [
                    "Hair Salons",
                    "hair"
                ],
                [
                    "Skin Care",
                    "skincare"
                ]
            ],
            "display_phone": "+1-510-601-7776",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "id": "77salon-inc-oakland",
            "snippet_image_url": "http://s3-media2.fl.yelpcdn.com/photo/L1QdC6qwOk4Wg0A4SOGcXA/ms.jpg",
            "location": {
                "cross_streets": "Hudson St & Manila Ave",
                "city": "Oakland",
                "display_address": [
                    "5358 College Ave",
                    "North Oakland",
                    "Oakland, CA 94618"
                ],
                "geo_accuracy": 9.5,
                "neighborhoods": [
                    "North Oakland"
                ],
                "postal_code": "94618",
                "country_code": "US",
                "address": [
                    "5358 College Ave"
                ],
                "coordinate": {
                    "latitude": 37.8395251,
                    "longitude": -122.2512358
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/hair-glamour-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 25,
            "name": "Hair Glamour",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/hair-glamour-oakland",
            "is_closed": false,
            "phone": "5108357655",
            "snippet_text": "So I see that Tiffany already has a lot of fans and I think I'm the newest one!  I did a Google search for black hair stylists in Oakland and stumbled upon...",
            "image_url": "http://s3-media3.fl.yelpcdn.com/bphoto/tNAdXgqTjkkC-e6eiun5Ow/ms.jpg",
            "categories": [
                [
                    "Hair Extensions",
                    "hair_extensions"
                ],
                [
                    "Cosmetics & Beauty Supply",
                    "cosmetics"
                ]
            ],
            "display_phone": "+1-510-835-7655",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "id": "hair-glamour-oakland",
            "snippet_image_url": "http://s3-media1.fl.yelpcdn.com/photo/Ex-2-nTqBReodVf2h4ntgQ/ms.jpg",
            "location": {
                "cross_streets": "Bay Pl & Bellevue Ave",
                "city": "Oakland",
                "display_address": [
                    "240 Grand Ave",
                    "Ste E",
                    "Oakland, CA 94610"
                ],
                "geo_accuracy": 9.5,
                "postal_code": "94610",
                "country_code": "US",
                "address": [
                    "240 Grand Ave",
                    "Ste E"
                ],
                "coordinate": {
                    "latitude": 37.810209,
                    "longitude": -122.259419
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/glamsity-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 30,
            "name": "GlamSity",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/glamsity-oakland",
            "is_closed": false,
            "id": "glamsity-oakland",
            "phone": "5104522583",
            "snippet_text": "I get my hair relaxed by Tamar and she is the best stylist I've ever had. She knows a lot about hair and my hair is so healthy now more than ever. Really...",
            "image_url": "http://s3-media3.fl.yelpcdn.com/bphoto/b5RAUotqRc1-UWeSyfgKJQ/ms.jpg",
            "categories": [
                [
                    "Hair Salons",
                    "hair"
                ]
            ],
            "display_phone": "+1-510-452-2583",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "menu_provider": "single_platform",
            "menu_date_updated": 1419663789,
            "snippet_image_url": "http://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_styleguide/cc4afe21892e/assets/img/default_avatars/user_medium_square.png",
            "location": {
                "cross_streets": "19th St & Jefferson St",
                "city": "Oakland",
                "display_address": [
                    "1923 San Pablo Ave",
                    "Oakland, CA 94612"
                ],
                "geo_accuracy": 8.0,
                "postal_code": "94612",
                "country_code": "US",
                "address": [
                    "1923 San Pablo Ave"
                ],
                "coordinate": {
                    "latitude": 37.8095398,
                    "longitude": -122.2731934
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/the-right-angle-hair-design-oakland-4",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 84,
            "name": "The Right Angle Hair Design",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/the-right-angle-hair-design-oakland-4",
            "is_closed": false,
            "phone": "5104208447",
            "snippet_text": "I recently moved from San Francisco to Berkeley, and was apprehensive about having to find a new colorist.  I am so grateful that my first experience with a...",
            "image_url": "http://s3-media3.fl.yelpcdn.com/bphoto/YX7lLCY2bMRCTnpFnmp6ZQ/ms.jpg",
            "categories": [
                [
                    "Hair Salons",
                    "hair"
                ],
                [
                    "Barbers",
                    "barbers"
                ]
            ],
            "display_phone": "+1-510-420-8447",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "id": "the-right-angle-hair-design-oakland-4",
            "snippet_image_url": "http://s3-media1.fl.yelpcdn.com/photo/fvmrP_1xJat4dbhvwqPaFg/ms.jpg",
            "location": {
                "cross_streets": "Lawton Ave & College Ave",
                "city": "Oakland",
                "display_address": [
                    "310 Forest St",
                    "North Oakland",
                    "Oakland, CA 94618"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "North Oakland",
                    "Rockridge"
                ],
                "postal_code": "94618",
                "country_code": "US",
                "address": [
                    "310 Forest St"
                ],
                "coordinate": {
                    "latitude": 37.842659,
                    "longitude": -122.2518463
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/arellano-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 25,
            "name": "Arellano",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/arellano-oakland",
            "is_closed": false,
            "phone": "5105478808",
            "snippet_text": "I had a fantastic cut and color today by Carlos. I felt that he really understood how to work with my hair and bring out its best. He uses organic hair dye...",
            "image_url": "http://s3-media3.fl.yelpcdn.com/bphoto/0hfZ8sEo3bWn9HEMkNErWw/ms.jpg",
            "categories": [
                [
                    "Hair Salons",
                    "hair"
                ]
            ],
            "display_phone": "+1-510-547-8808",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "id": "arellano-oakland",
            "snippet_image_url": "http://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_styleguide/cc4afe21892e/assets/img/default_avatars/user_medium_square.png",
            "location": {
                "cross_streets": "Lawton Ave & Taft Ave",
                "city": "Oakland",
                "display_address": [
                    "5475 College Ave",
                    "North Oakland",
                    "Oakland, CA 94618"
                ],
                "geo_accuracy": 9.5,
                "neighborhoods": [
                    "North Oakland",
                    "Rockridge"
                ],
                "postal_code": "94618",
                "country_code": "US",
                "address": [
                    "5475 College Ave"
                ],
                "coordinate": {
                    "latitude": 37.8416637,
                    "longitude": -122.2516155
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": false,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/le-rebelle-hair-team-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 87,
            "name": "Le Rebelle Hair Team",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/le-rebelle-hair-team-oakland",
            "is_closed": false,
            "phone": "5104462288",
            "snippet_text": "Christopher is the man!",
            "image_url": "http://s3-media2.fl.yelpcdn.com/bphoto/HRhuMr-NpWp8RvB2NLU_hg/ms.jpg",
            "categories": [
                [
                    "Hair Salons",
                    "hair"
                ]
            ],
            "display_phone": "+1-510-446-2288",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "id": "le-rebelle-hair-team-oakland",
            "snippet_image_url": "http://s3-media3.fl.yelpcdn.com/photo/c5uVAYgzoD_BiXFjMjWSiQ/ms.jpg",
            "location": {
                "cross_streets": "7th St & 8th St",
                "city": "Oakland",
                "display_address": [
                    "730 Washington St",
                    "Old Oakland",
                    "Oakland, CA 94607"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "Old Oakland"
                ],
                "postal_code": "94607",
                "country_code": "US",
                "address": [
                    "730 Washington St"
                ],
                "coordinate": {
                    "latitude": 37.8003578,
                    "longitude": -122.2749939
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.0,
            "mobile_url": "http://m.yelp.com/biz/ujima-hair-worcz-oakland",
            "rating_img_url": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png",
            "review_count": 57,
            "name": "Ujima Hair Worcz",
            "rating_img_url_small": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png",
            "url": "http://www.yelp.com/biz/ujima-hair-worcz-oakland",
            "is_closed": false,
            "id": "ujima-hair-worcz-oakland",
            "phone": "5106541431",
            "snippet_text": "If you read no other part of this review, just call and make an appointment with Maurice!\n\nHands down best hair dresser I've ever had! This man has been...",
            "image_url": "http://s3-media4.fl.yelpcdn.com/bphoto/PJJHev5XX9liw3_0wDvVng/ms.jpg",
            "categories": [
                [
                    "Hair Salons",
                    "hair"
                ]
            ],
            "display_phone": "+1-510-654-1431",
            "rating_img_url_large": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png",
            "menu_provider": "single_platform",
            "menu_date_updated": 1419568843,
            "snippet_image_url": "http://s3-media3.fl.yelpcdn.com/photo/lnksiEW-IfxSNLmvS_7WNg/ms.jpg",
            "location": {
                "cross_streets": "41st St & Linda Ave",
                "city": "Oakland",
                "display_address": [
                    "4125 Piedmont Ave",
                    "North Oakland",
                    "Oakland, CA 94611"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "North Oakland",
                    "Piedmont Ave"
                ],
                "postal_code": "94611",
                "country_code": "US",
                "address": [
                    "4125 Piedmont Ave"
                ],
                "coordinate": {
                    "latitude": 37.826931,
                    "longitude": -122.2519684
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 5.0,
            "mobile_url": "http://m.yelp.com/biz/the-traveling-stylist-sacramento-2",
            "rating_img_url": "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png",
            "review_count": 75,
            "name": "The Traveling Stylist",
            "rating_img_url_small": "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png",
            "url": "http://www.yelp.com/biz/the-traveling-stylist-sacramento-2",
            "is_closed": false,
            "phone": "9165245810",
            "snippet_text": "I found The Traveling Stylist from Yelp reviews and as I was on the east coast, was definitely nervous booking a hair and make-up artist long-distance. My...",
            "image_url": "http://s3-media3.fl.yelpcdn.com/bphoto/5bD6sC8e10C78vSnH5Opyw/ms.jpg",
            "categories": [
                [
                    "Hair Stylists",
                    "hairstylists"
                ],
                [
                    "Makeup Artists",
                    "makeupartists"
                ]
            ],
            "display_phone": "+1-916-524-5810",
            "rating_img_url_large": "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png",
            "id": "the-traveling-stylist-sacramento-2",
            "snippet_image_url": "http://s3-media4.fl.yelpcdn.com/photo/i-_jz8nth4D6DnF0E7-ThA/ms.jpg",
            "location": {
                "city": "Sacramento",
                "display_address": [
                    "Sacramento, CA 94703"
                ],
                "geo_accuracy": 5.0,
                "postal_code": "94703",
                "country_code": "US",
                "address": [],
                "coordinate": {
                    "latitude": 37.863769,
                    "longitude": -122.274686
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/trenell-leshelle-hair-and-makeup-studio-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 57,
            "name": "Trenell LeShelle Hair & Makeup Studio",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/trenell-leshelle-hair-and-makeup-studio-oakland",
            "is_closed": false,
            "id": "trenell-leshelle-hair-and-makeup-studio-oakland",
            "phone": "5102201447",
            "snippet_text": "Trenell,\n\nI just had to write a quick post to let you know you did a AWESOME job on my hair today.  Trenell use to treat my hair for about 6 years when she...",
            "image_url": "http://s3-media4.fl.yelpcdn.com/bphoto/L6VvpvJyH_AhMCjiQlFVmg/ms.jpg",
            "categories": [
                [
                    "Hair Extensions",
                    "hair_extensions"
                ],
                [
                    "Makeup Artists",
                    "makeupartists"
                ],
                [
                    "Hair Removal",
                    "hairremoval"
                ]
            ],
            "display_phone": "+1-510-220-1447",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "menu_provider": "single_platform",
            "menu_date_updated": 1419518218,
            "snippet_image_url": "http://s3-media2.fl.yelpcdn.com/photo/pF2e1OFv35VhOuDpjPXxYw/ms.jpg",
            "location": {
                "city": "Oakland",
                "display_address": [
                    "154 Santa Clara Ave",
                    "Ste 2",
                    "Lower Hills",
                    "Oakland, CA 94610"
                ],
                "geo_accuracy": 9.5,
                "neighborhoods": [
                    "Lower Hills"
                ],
                "postal_code": "94610",
                "country_code": "US",
                "address": [
                    "154 Santa Clara Ave",
                    "Ste 2"
                ],
                "coordinate": {
                    "latitude": 37.8190275,
                    "longitude": -122.2531877
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/sahaira-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 46,
            "name": "SaHaira",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/sahaira-oakland",
            "is_closed": false,
            "id": "sahaira-oakland",
            "phone": "5105954227",
            "snippet_text": "I don't go to Salons. I tried many times in my early 20s and the result was tragic.  How tragic you might ask... So tragic that I spent the next 10 years...",
            "image_url": "http://s3-media4.fl.yelpcdn.com/bphoto/kta_VHTKDw-eLoHu_-pHuA/ms.jpg",
            "categories": [
                [
                    "Hair Salons",
                    "hair"
                ]
            ],
            "display_phone": "+1-510-595-4227",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "menu_provider": "single_platform",
            "menu_date_updated": 1426150997,
            "snippet_image_url": "http://s3-media4.fl.yelpcdn.com/photo/TDKB3Rhu6bwdfVwZ69S9dQ/ms.jpg",
            "location": {
                "cross_streets": "Forest St & Lawton Ave",
                "city": "Oakland",
                "display_address": [
                    "5510 College Ave",
                    "North Oakland",
                    "Oakland, CA 94618"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "North Oakland",
                    "Rockridge"
                ],
                "postal_code": "94618",
                "country_code": "US",
                "address": [
                    "5510 College Ave"
                ],
                "coordinate": {
                    "latitude": 37.8427277,
                    "longitude": -122.2514267
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/bounce-blowdry-bar-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 75,
            "name": "Bounce Blowdry Bar",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/bounce-blowdry-bar-oakland",
            "is_closed": false,
            "phone": "5104511300",
            "snippet_text": "Pro-\nJazzy is a knowledgeable stylist for al hair types\nNo heat damage on my natural hair after spending the winter months straight. My curls bounce right...",
            "image_url": "http://s3-media2.fl.yelpcdn.com/bphoto/YCdBN5L8RpfvaPlfDKZP1A/ms.jpg",
            "categories": [
                [
                    "Blow Dry/Out Services",
                    "blowoutservices"
                ]
            ],
            "display_phone": "+1-510-451-1300",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "id": "bounce-blowdry-bar-oakland",
            "snippet_image_url": "http://s3-media2.fl.yelpcdn.com/photo/l1ILwJ9u-RsugcmrvQsYZg/ms.jpg",
            "location": {
                "cross_streets": "Lake Park Ave & Trestle Glen Rd",
                "city": "Oakland",
                "display_address": [
                    "3342 Lakeshore Ave",
                    "Lower Hills",
                    "Oakland, CA 94610"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "Lower Hills",
                    "Lakeshore"
                ],
                "postal_code": "94610",
                "country_code": "US",
                "address": [
                    "3342 Lakeshore Ave"
                ],
                "coordinate": {
                    "latitude": 37.8107772767544,
                    "longitude": -122.243851795793
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/the-beauty-box-style-studio-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 23,
            "name": "The Beauty Box Style Studio",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/the-beauty-box-style-studio-oakland",
            "is_closed": false,
            "phone": "5103383790",
            "snippet_text": "As the year of 2014, quickly comes to an end, I wanted to take the opportunity to complete a well-deserved review for the Beauty Box Style Studio. In April...",
            "image_url": "http://s3-media1.fl.yelpcdn.com/bphoto/eM8dOorZsopUtKyEya3Waw/ms.jpg",
            "categories": [
                [
                    "Hair Salons",
                    "hair"
                ]
            ],
            "display_phone": "+1-510-338-3790",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "id": "the-beauty-box-style-studio-oakland",
            "snippet_image_url": "http://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_styleguide/cc4afe21892e/assets/img/default_avatars/user_medium_square.png",
            "location": {
                "city": "Oakland",
                "display_address": [
                    "154 Santa Clara Ave.",
                    "Lower Hills",
                    "Oakland, CA 94610"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "Lower Hills"
                ],
                "postal_code": "94610",
                "country_code": "US",
                "address": [
                    "154 Santa Clara Ave."
                ],
                "coordinate": {
                    "latitude": 37.819077,
                    "longitude": -122.253075
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 5.0,
            "mobile_url": "http://m.yelp.com/biz/be-beautiful-by-tina-oakland",
            "rating_img_url": "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png",
            "review_count": 22,
            "name": "Be Beautiful By Tina",
            "rating_img_url_small": "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png",
            "url": "http://www.yelp.com/biz/be-beautiful-by-tina-oakland",
            "is_closed": false,
            "id": "be-beautiful-by-tina-oakland",
            "phone": "5108524006",
            "snippet_text": "Fastest Brazilian wax ever!! I'm a busy body and not only is she fast she doesn't miss a single hair!! Her place was a little hard to find at first, and...",
            "image_url": "http://s3-media1.fl.yelpcdn.com/bphoto/l_OKgJq1sAm_n5NWdmn1ug/ms.jpg",
            "categories": [
                [
                    "Hair Salons",
                    "hair"
                ],
                [
                    "Hair Removal",
                    "hairremoval"
                ],
                [
                    "Skin Care",
                    "skincare"
                ]
            ],
            "display_phone": "+1-510-852-4006",
            "rating_img_url_large": "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png",
            "menu_provider": "single_platform",
            "menu_date_updated": 1424344835,
            "snippet_image_url": "http://s3-media2.fl.yelpcdn.com/photo/rk_nzRiCi-0aw-80gZcPGQ/ms.jpg",
            "location": {
                "cross_streets": "59th St & Stanford Ave",
                "city": "Oakland",
                "display_address": [
                    "5895 San Pablo Ave",
                    "North Oakland",
                    "Oakland, CA 94608"
                ],
                "geo_accuracy": 9.5,
                "neighborhoods": [
                    "North Oakland"
                ],
                "postal_code": "94608",
                "country_code": "US",
                "address": [
                    "5895 San Pablo Ave"
                ],
                "coordinate": {
                    "latitude": 37.8419569,
                    "longitude": -122.2834725
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.0,
            "mobile_url": "http://m.yelp.com/biz/bgorgeous-intl-multi-ethnic-salon-oakland",
            "rating_img_url": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/c2f3dd9799a5/ico/stars/v1/stars_4.png",
            "review_count": 13,
            "name": "B'Gorgeous Intl Multi-Ethnic Salon",
            "rating_img_url_small": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/f62a5be2f902/ico/stars/v1/stars_small_4.png",
            "url": "http://www.yelp.com/biz/bgorgeous-intl-multi-ethnic-salon-oakland",
            "is_closed": false,
            "phone": "5109230585",
            "snippet_text": "I absolutely love coming to Andreya. I always get a wash and press but I wanted to try something new so I got a sew in. Completely fell in love and I have...",
            "image_url": "http://s3-media4.fl.yelpcdn.com/bphoto/YJdxLvtGGx4fxJA_zTQq_A/ms.jpg",
            "categories": [
                [
                    "Hair Salons",
                    "hair"
                ]
            ],
            "display_phone": "+1-510-923-0585",
            "rating_img_url_large": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/ccf2b76faa2c/ico/stars/v1/stars_large_4.png",
            "id": "bgorgeous-intl-multi-ethnic-salon-oakland",
            "snippet_image_url": "http://s3-media2.fl.yelpcdn.com/photo/BbyHUeS3DI3bxFI8Ic5L_w/ms.jpg",
            "location": {
                "city": "Oakland",
                "display_address": [
                    "3937 MLK Jr Way",
                    "North Oakland",
                    "Oakland, CA 94609"
                ],
                "geo_accuracy": 9.5,
                "neighborhoods": [
                    "North Oakland"
                ],
                "postal_code": "94609",
                "country_code": "US",
                "address": [
                    "3937 MLK Jr Way"
                ],
                "coordinate": {
                    "latitude": 37.8295447,
                    "longitude": -122.2686439
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/true-essence-multi-ethnic-salon-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 5,
            "name": "True Essence Multi Ethnic Salon",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/true-essence-multi-ethnic-salon-oakland",
            "is_closed": false,
            "id": "true-essence-multi-ethnic-salon-oakland",
            "phone": "5109381065",
            "snippet_text": "I love this salon, i will not go anywhere else.\nThey do hair to perfection and i am always happy.\n\nIdowu has over met my expectations and has been a great...",
            "image_url": "http://s3-media2.fl.yelpcdn.com/bphoto/4tMD-XlXJsxdTzPpw5K7aA/ms.jpg",
            "categories": [
                [
                    "Hair Salons",
                    "hair"
                ],
                [
                    "Makeup Artists",
                    "makeupartists"
                ]
            ],
            "display_phone": "+1-510-938-1065",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "menu_provider": "single_platform",
            "menu_date_updated": 1419584804,
            "snippet_image_url": "http://s3-media3.fl.yelpcdn.com/photo/aAJGdBrZdNp_WTiL4XP-BQ/ms.jpg",
            "location": {
                "cross_streets": "41st St & Linda Ave",
                "city": "Oakland",
                "display_address": [
                    "4125 Piedmont Ave",
                    "Ste 15",
                    "North Oakland",
                    "Oakland, CA 94611"
                ],
                "geo_accuracy": 9.5,
                "neighborhoods": [
                    "North Oakland",
                    "Piedmont Ave"
                ],
                "postal_code": "94611",
                "country_code": "US",
                "address": [
                    "4125 Piedmont Ave",
                    "Ste 15"
                ],
                "coordinate": {
                    "latitude": 37.8268863221117,
                    "longitude": -122.251989272171
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 5.0,
            "mobile_url": "http://m.yelp.com/biz/bleu-champu-hair-salon-and-spa-oakland-2",
            "rating_img_url": "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/f1def11e4e79/ico/stars/v1/stars_5.png",
            "review_count": 7,
            "name": "Bleu Champu Hair Salon and Spa",
            "rating_img_url_small": "http://s3-media1.fl.yelpcdn.com/assets/2/www/img/c7623205d5cd/ico/stars/v1/stars_small_5.png",
            "url": "http://www.yelp.com/biz/bleu-champu-hair-salon-and-spa-oakland-2",
            "is_closed": false,
            "phone": "5108399169",
            "snippet_text": "I have been \"cutting\" my own hair for several years ever since I continued to get terrible haircuts from people who obviously had no idea how to really...",
            "image_url": "http://s3-media3.fl.yelpcdn.com/bphoto/efWiNpnne_wkeAJcV03aSw/ms.jpg",
            "categories": [
                [
                    "Hair Salons",
                    "hair"
                ]
            ],
            "display_phone": "+1-510-839-9169",
            "rating_img_url_large": "http://s3-media3.fl.yelpcdn.com/assets/2/www/img/22affc4e6c38/ico/stars/v1/stars_large_5.png",
            "id": "bleu-champu-hair-salon-and-spa-oakland-2",
            "snippet_image_url": "http://s3-media3.fl.yelpcdn.com/photo/AZ4blqdr0XQkhIQ7oro-WA/ms.jpg",
            "location": {
                "cross_streets": "Spruce St & 7th Ave",
                "city": "Oakland",
                "display_address": [
                    "2724 Park Blvd",
                    "East Oakland",
                    "Oakland, CA 94606"
                ],
                "geo_accuracy": 9.5,
                "neighborhoods": [
                    "East Oakland"
                ],
                "postal_code": "94606",
                "country_code": "US",
                "address": [
                    "2724 Park Blvd"
                ],
                "coordinate": {
                    "latitude": 37.8024229,
                    "longitude": -122.2409267
                },
                "state_code": "CA"
            }
        },
        {
            "is_claimed": true,
            "rating": 4.5,
            "mobile_url": "http://m.yelp.com/biz/marys-hair-salon-oakland",
            "rating_img_url": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/99493c12711e/ico/stars/v1/stars_4_half.png",
            "review_count": 22,
            "name": "Mary's Hair Salon",
            "rating_img_url_small": "http://s3-media2.fl.yelpcdn.com/assets/2/www/img/a5221e66bc70/ico/stars/v1/stars_small_4_half.png",
            "url": "http://www.yelp.com/biz/marys-hair-salon-oakland",
            "is_closed": false,
            "phone": "5105309448",
            "snippet_text": "I had my hair cut by Wanna and she did a great job.\nI have long, thick hair so I just asked for a trim and texturizing.\nShe was a good conversationalist and...",
            "image_url": "http://s3-media3.fl.yelpcdn.com/bphoto/WtAC7VC_Svkidf2YEj1yLA/ms.jpg",
            "categories": [
                [
                    "Hair Salons",
                    "hair"
                ]
            ],
            "display_phone": "+1-510-530-9448",
            "rating_img_url_large": "http://s3-media4.fl.yelpcdn.com/assets/2/www/img/9f83790ff7f6/ico/stars/v1/stars_large_4_half.png",
            "id": "marys-hair-salon-oakland",
            "snippet_image_url": "http://s3-media3.fl.yelpcdn.com/photo/kQ7K1nLQnDnO2Dyrs6lESw/ms.jpg",
            "location": {
                "cross_streets": "Fruitvale Ave & Champion St",
                "city": "Oakland",
                "display_address": [
                    "2222 MacArthur Blvd",
                    "Lower Hills",
                    "Oakland, CA 94602"
                ],
                "geo_accuracy": 8.0,
                "neighborhoods": [
                    "Lower Hills",
                    "Dimond District"
                ],
                "postal_code": "94602",
                "country_code": "US",
                "address": [
                    "2222 MacArthur Blvd"
                ],
                "coordinate": {
                    "latitude": 37.8002811223269,
                    "longitude": -122.215627580881
                },
                "state_code": "CA"
            }
        }
    ]
}
About
